{
    "Description": "GorillaStack CloudFormation Sample Template VPC_With_RDS_Aurora_And_Lambda: Sample template showing how to create a private subnet in a VPC with an RDS instance and configure a lambda function to access this instance.",
    "Parameters": {
        "VPCCIDR": {
            "Type": "String",
            "Description": "IP Address range for the VPC",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "172.31.0.0/16",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "PrivateSubnetACIDR": {
            "Type": "String",
            "Description": "IP Address range for the VPN connected Subnet",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "172.31.32.0/20",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "PublicSubnetACIDR": {
            "Type": "String",
            "Description": "IP Address range for the VPN connected Subnet",
            "MinLength": "9",
            "MaxLength": "18",
            "Default": "172.31.64.0/20",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "AvailabilityZoneA": {
            "Type": "String",
            "Description": "First AvailabilityZone",
            "Default": "us-east-1a"
        },
        "AvailabilityZoneB": {
            "Type": "String",
            "Description": "Second AvailabilityZone",
            "Default": "us-east-1b"
        }
    },
    "Resources": {
        "VPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "EnableDnsSupport": "true",
                "EnableDnsHostnames": "true",
                "CidrBlock": {
                    "Ref": "VPCCIDR"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Network",
                        "Value": "VPN Connected VPC"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "aeb34c96-b8a0-484d-9935-bba47d902a32"
                }
            },
            "DeletionPolicy": "Retain"
        },
        "VpcSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Creating a default security group",
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ee871149-9df6-4160-a8ba-933cbc47db09"
                }
            }
        },
        "PrivateSubnetA": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "AvailabilityZone": {
                    "Ref": "AvailabilityZoneA"
                },
                "CidrBlock": {
                    "Ref": "PrivateSubnetACIDR"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Private"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e8dafd73-49ff-49bf-9aae-64f20c4821d1"
                }
            },
            "DeletionPolicy": "Retain"
        },
        "PublicSubnetA": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                },
                "CidrBlock": {
                    "Ref": "PublicSubnetACIDR"
                },
                "AvailabilityZone": {
                    "Ref": "AvailabilityZoneB"
                },
                "Tags": [
                    {
                        "Key": "Application",
                        "Value": {
                            "Ref": "AWS::StackName"
                        }
                    },
                    {
                        "Key": "Subnet Type",
                        "Value": "Public"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0ada3e39-0aa7-4e02-ae5c-04c5801c9802"
                }
            },
            "DeletionPolicy": "Retain"
        },
        "AGRA3ZWAY": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "API Search Photos"
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "ab088e34-2843-46ff-8047-fb9681e003a1"
                }
            }
        },
        "lfsearchphotosRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Tags": [
                    {
                        "Value": "SAM",
                        "Key": "lambda:createdBy"
                    }
                ]
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "61ce80fd-01c0-4985-9926-8b842d0ac2e6"
                }
            }
        },
        "lfsearchphotos": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "cc3voices",
                    "S3Key": "9dd430eb4fe67eaeb6bb9c0c8f9872c0"
                },
                "FunctionName": "lfsearchphotos",
                "Tags": [
                    {
                        "Value": "SAM",
                        "Key": "lambda:createdBy"
                    }
                ],
                "VpcConfig": {
                    "SecurityGroupIds": [
                        {
                            "Ref": "VpcSecurityGroup"
                        }
                    ],
                    "SubnetIds": [
                        {
                            "Ref": "PrivateSubnetA"
                        }
                    ]
                },
                "Handler": "lf2.lambda_handler",
                "Role": {
                    "Fn::GetAtt": [
                        "lfsearchphotosRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.7"
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f58ffa1a-9db1-4589-b5dd-e3e75edd0c28"
                }
            }
        },
        "lfindexphotosRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ],
                "Tags": [
                    {
                        "Value": "SAM",
                        "Key": "lambda:createdBy"
                    }
                ]
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "128e3b25-1072-4b9f-9405-0d4148d77822"
                }
            }
        },
        "lfindexphotos": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": "cc3voices",
                    "S3Key": "b7441f1ce8c7283f879594bd9f1c0ed7"
                },
                "FunctionName": "lfindexphotos",
                "Tags": [
                    {
                        "Value": "SAM",
                        "Key": "lambda:createdBy"
                    }
                ],
                "VpcConfig": {
                    "SecurityGroupIds": [
                        {
                            "Ref": "VpcSecurityGroup"
                        }
                    ],
                    "SubnetIds": [
                        {
                            "Ref": "PrivateSubnetA"
                        }
                    ]
                },
                "Handler": "lf1.lambda_handler",
                "Role": {
                    "Fn::GetAtt": [
                        "lfindexphotosRole",
                        "Arn"
                    ]
                },
                "Runtime": "python3.7"
            },
            "DeletionPolicy": "Retain",
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0e91fa17-6292-4e86-833f-add37742275f"
                }
            }
        },
        "ED1HS3Z": {
            "Type": "AWS::Elasticsearch::Domain",
            "Properties": {
                "DomainName": "photos"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "82a4fdfb-c8b4-4941-9db5-a6952282555a"
                }
            }
        },
        "S3B4T8I7": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cloudass3"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "df43eac2-297f-4a81-b32e-4c233a46510e"
                }
            }
        },
        "S3B4G7GY": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": "cc3voices"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "dbff1d9b-4aae-4163-84c4-6c3c23686c5b"
                }
            }
        },
        "AGS2KL3Z": {
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "RestApiId": {
                    "Ref": "AGRA3ZWAY"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "1b1bac9d-d8e1-4a1d-a0f3-a28c44aa1110"
                }
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "128e3b25-1072-4b9f-9405-0d4148d77822": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "61ce80fd-01c0-4985-9926-8b842d0ac2e6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 210
                },
                "z": 1,
                "embeds": []
            },
            "ab088e34-2843-46ff-8047-fb9681e003a1": {
                "size": {
                    "width": 650,
                    "height": 200
                },
                "position": {
                    "x": -110,
                    "y": 600
                },
                "z": 1,
                "embeds": [
                    "1b1bac9d-d8e1-4a1d-a0f3-a28c44aa1110"
                ]
            },
            "aeb34c96-b8a0-484d-9935-bba47d902a32": {
                "size": {
                    "width": 840,
                    "height": 420
                },
                "position": {
                    "x": -270,
                    "y": 90
                },
                "z": 1,
                "embeds": [
                    "0ada3e39-0aa7-4e02-ae5c-04c5801c9802",
                    "e8dafd73-49ff-49bf-9aae-64f20c4821d1",
                    "ee871149-9df6-4160-a8ba-933cbc47db09"
                ]
            },
            "0ada3e39-0aa7-4e02-ae5c-04c5801c9802": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 300,
                    "y": 150
                },
                "z": 2,
                "parent": "aeb34c96-b8a0-484d-9935-bba47d902a32",
                "embeds": [],
                "iscontainedinside": [
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32"
                ]
            },
            "e8dafd73-49ff-49bf-9aae-64f20c4821d1": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 90,
                    "y": 150
                },
                "z": 2,
                "parent": "aeb34c96-b8a0-484d-9935-bba47d902a32",
                "embeds": [],
                "iscontainedinside": [
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32"
                ]
            },
            "ee871149-9df6-4160-a8ba-933cbc47db09": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 90,
                    "y": 360
                },
                "z": 2,
                "parent": "aeb34c96-b8a0-484d-9935-bba47d902a32",
                "embeds": [],
                "iscontainedinside": [
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32",
                    "aeb34c96-b8a0-484d-9935-bba47d902a32"
                ]
            },
            "0e91fa17-6292-4e86-833f-add37742275f": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 330
                },
                "z": 1,
                "embeds": []
            },
            "f58ffa1a-9db1-4589-b5dd-e3e75edd0c28": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 450
                },
                "z": 1,
                "embeds": []
            },
            "82a4fdfb-c8b4-4941-9db5-a6952282555a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -308.0914480453492,
                    "y": 77.35297263753871
                },
                "z": 0,
                "embeds": []
            },
            "df43eac2-297f-4a81-b32e-4c233a46510e": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 670,
                    "y": 590
                },
                "z": 0,
                "embeds": []
            },
            "dbff1d9b-4aae-4163-84c4-6c3c23686c5b": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 670,
                    "y": 710
                },
                "z": 0,
                "embeds": []
            },
            "1b1bac9d-d8e1-4a1d-a0f3-a28c44aa1110": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": -110,
                    "y": 600
                },
                "z": 2,
                "parent": "ab088e34-2843-46ff-8047-fb9681e003a1",
                "iscontainedinside": [
                    "ab088e34-2843-46ff-8047-fb9681e003a1"
                ]
            }
        }
    }
}